# Create your own .env file (not local.env) in your root folder and add it to your .gitignore
# This local.env will not contain the actual secret. 
# Go to the discord server for the key.
# Whenever you want to add to .env, put the name here and be sure to add the secret to the server so each member can add it
# Process.env will not access local.env, unless configured to do so (no recommended)

export GOOGLE_GEOCODE_API_KEY="AIzaSyDCyXm_G0BLJLc7n5AlTP2q8qQhrZuOkO8"
export DATA_BASE_HOST="localhost"
export DATA_BASE_USER="superUser"
export DATA_BASE_PASSWORD="superPassword"
export DATA_BASE_NAME="EventManager"
export PORT="3001"
export NODE_ENV="production"